sphere_harm_1.pickle
r^3 augmented with spherical harmonics up to degree 3 with stencil size 31.
Shows good convergence for degrees 1 and up. NOTE: the spherical harmonics
were not scaled or centered in the stencil.

sphere_harm_1.pickle
r^3 augmented with spherical harmonics up to degree 6 with stencil size 101.
Shows good convergence for degrees 1 through 3 and up. Degrees 4 through 6
become bad after 6400 total nodes are used. NOTE: the spherical harmonics
were not scaled or centered in the stencil.

sphere_harm_survey_0.pickle
rbf_labels = ['r^6*log(r)', 'r^7', 'r^8*log(r)', 'r^9']
basis_degs = range(4)
Augmented with spherical harmonics. The spherical harmonic terms were centered
to the stencil center but they were not scaled.
Shows good convergence for sufficient degree and improving convergence for 
higher degree RBF until degree 3 at which point they are the same. This 
may be due to using a second degree spherical harmonic as the test function.

PHS_better_than_gaussian_0.pickle
rbf_labels = ['r^3', 'r^5', 'r^9', 'gaussian']
basis_degs = [4]
gaussian ns = [200, 400, 800, 1600, 3200, 6400] singular for larger values
PHS ns = [12800, 25600]
Shows that PHS rbfs with high enough basis terms get higher accuracy than 
the gaussian.

forcing_guassians_0.pickle
rbf_labels = ['r^3', 'r^5', 'r^9', 'gaussian']
basis_degs = [2,3,4,5]
ns = [200, 400, ..., 12560] singular for larger values
PHS ns = [12800, 25600]
Forcing func is a sum of 7 guassians
        sigmas = [2, .5, .3, .1, 5, 2, 1.5]
        ys = np.array([ [0,0,1],
                        [1,-1,1],
                        [2,0,1],
                        [-5,7,0],
                        [2,-13,1],
                        [2,12,-15],
                        [1,0,-1]], dtype=np.float)

node_sets_2.pickle
Forcing is a sum of seven Gaussians
sigmas = [2, .5, .3, .1, 5, 2, 1.5]
ys = np.array([ [0,0,1],
                [1,-1,1],
                [2,0,1],
                [-5,7,0],
                [2,-13,1],
                [2,12,-15],
                [1,0,-1]], dtype=np.float)
ns = [400 * 2**i for i in range(0,6)]
basis_degs = range(2,5)
node_sets = ['spiral', 'sym_t_design', 'min_energy', 'max_det', 'icos']
rbf_labels = ['r^9', 'gaussian']
target_cond = 10**12


largest_epsilon_0.pickle
node_sets = ['spiral', 'sym_t_design', 'min_energy', 'max_det', 'icos']
ns = [400 * 2**i for i in range(0,5)]
rbf_labels = ['gaussian']
epsilons ~ Optimized for largest N
basis_degs = [-1] 
#gaussian foos
sigmas = [2, .5, .3, .1, 5, 2, 1.5]
ys = np.array([ [0,0,1],
                [1,-1,1],
                [2,0,1],
                [-5,7,0],
                [2,-13,1],
                [2,12,-15],
                [1,0,-1]], dtype=np.float)
#project ys onto sphere
for i, y in enumerate(ys):
    ys[i] = 1.0/norm(y)* y
foo = lambda x: foo_gauss(x, sigmas, ys)
exact = lambda x: exact_gauss(x, sigmas, ys)

stencil_sizes = [50]
auto_choose_stencil = False
calculate_weights_cond = False
calculate_stencil_conds = True
optimize_epsilon = False
target_cond = 10**12
optimize_all_stencils = True
calc_largest_real_eig = True

